displayName=CrabsForDummies
author=LuxOG
description=Download this plugin if you suck at crabs. When a maul or dwh is equipped, swaps the left click option on crabs to "Smash"
tags=menu,entry,swapper,cox,chambers,xeric,chambers of xeric,stun,smash,crab,crabs
plugins=com.crabsfordummies.CrabsForDummiesPlugin